<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC "-//INI/iqr421" "iqrSystem.dtd">
<System author="ivanin" cylesPerSecond="25" date="Thu Jan 21 10:00:42 2010&#xA;" id="L-22600-1264064442-299876361" name="new system" port="54923" syncPlots="false">

  <Note></Note>

  <Process enableModule="true" hostname="" id="L-22600-1264064462-662448183" name="CAMERA" path="" port="54923">
    <Module name="moduleVideo">
      <Parameter name="DeviceName" value="/dev/video0"/>
      <Parameter name="Input" value="0"/>
      <Parameter name="Standard" value="0"/>
      <Parameter name="FPS" value="25"/>
      <Parameter name="InfoWindow" value="false"/>
      <Parameter name="ShowOutput" value="true"/>
      <Parameter name="imgWidth" value="160"/>
      <Parameter name="imgHeight" value="120"/>
      <Parameter name="Brightness" value="50"/>
      <Parameter name="Saturation" value="50"/>
      <Parameter name="Contrast" value="50"/>
      <Parameter name="AutoGain" value="1"/>
      <Parameter name="HSV" value="false"/>
      <Parameter name="Monochrome" value="false"/>
      <XRefHolder name="InputFromGroup"/>
      <XRefHolder name="OutputToGroup">
        <XRef name="videoOutputRed" target=""/>
        <XRef name="videoOutputGreen" target=""/>
        <XRef name="videoOutputBlue" target=""/>
      </XRefHolder>
    </Module>
    <Note></Note>
    <DiagramIcon height="50" width="50" x="87" y="111"/>
    <Group id="L-22600-1264064472-1112694386" name="CameraOutput">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="160" vcount="120"/>
      </Topology>
      <Neuron name="neuronIntegrateFire">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
        <Parameter name="spkAmpl" value="1"/>
        <Parameter name="vmReset" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="47" y="79"/>
    </Group>
    <Group id="L-22600-1264064574-118258993" name="Dummy">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="160" vcount="120"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="207" y="79"/>
    </Group>
  </Process>

</System>

