<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC '-//INI/iqr421' 'iqrSystem.dtd'>
<System syncPlots="false" port="54923" author="ulysses" id="L-14612-1131542897-1714636915" cylesPerSecond="25" name="new system" date="Wed Nov  9 14:28:17 2005&#xa;">
    <Note></Note>
    <Process port="54923" path="" hostname="" id="CB1366423553L-2895-1253125684-859484421" name="BTleJOSMindstorm" enableModule="false" color="#FFFFFF">
        <Module name="moduleBTleJOSMindstorm">
            <Parameter value="COM5" name="device_name"/>
            <Parameter value="25" name="cps"/>
            <XRefHolder name="InputFromGroup">
                <XRef target="CB1366423553L-2895-1253125756-756898537" name="motors"/>
            </XRefHolder>
            <XRefHolder name="OutputToGroup">
                <XRef target="CB1366423553L-7927-1267369372-435077513" name="sensors"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon width="50" x="242" y="130" height="50"/>
        <Group id="CB1366423553L-2895-1253125756-756898537" name="Motor L/R Speed" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="2" cylinderVert="false" vcount="2"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="227" y="176" height="50"/>
        </Group>
        <Group id="CB1366423553L-7927-1267369372-435077513" name="Sensors" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="4" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="350" y="167" height="50"/>
        </Group>
    </Process>
    <Process port="54923" path="" hostname="" id="L-14612-1131542902-1957747793" name="openCV Video" enableModule="true" color="#FFFFFF">
        <Module name="openCVvideo">
            <Parameter value="true" name="ShowOutput"/>
            <Parameter value="true" name="Monochrome"/>
            <Parameter value="true" name="HSV"/>
            <XRefHolder name="InputFromGroup"/>
            <XRefHolder name="OutputToGroup">
                <XRef target="L-14612-1131542906-424238335" name="videoOutputRed"/>
                <XRef target="O-2460-1255729721-18467" name="videoOutputGreen"/>
                <XRef target="O-2460-1255729735-6334" name="videoOutputBlue"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon width="50" x="99" y="126" height="50"/>
        <Group id="CB1366361342L-14612-1131542906-424238335" name="shift right" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="48" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="439" y="357" height="50"/>
        </Group>
        <Group id="CB1366361483CB1366361342L-14612-1131542906-424238335" name="diff right" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="42" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronLTMultiply">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="387" y="440" height="50"/>
        </Group>
        <Group id="CB1366366786CB1366361342L-14612-1131542906-424238335" name="shift left" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="48" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="135" y="354" height="50"/>
        </Group>
        <Group id="CB1366366786CB1366361483CB1366361342L-14612-1131542906-424238335" name="diff left" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="42" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronLTMultiply">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="186" y="441" height="50"/>
        </Group>
        <Group id="CB1366366786O-1408-1366365616-25458" name="Turn right" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.3" name="threshold"/>
                <Parameter value="1" name="spkAmpl"/>
                <Parameter value="0" name="vmReset"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="170" y="616" height="50"/>
        </Group>
        <Group id="CB1366366786O-8100-1366361542-83" name="Sum shift left" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="185" y="535" height="50"/>
        </Group>
        <Group id="CB1366828660O-7072-1366495821-1585" name="temp diff" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="48" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="328" y="157" height="50"/>
        </Group>
        <Group id="L-14612-1131542906-424238335" name="Red/Hue/Grey" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="48" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="304" y="28" height="50"/>
        </Group>
        <Group id="O-1408-1366365616-25458" name="Turn left" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.3" name="threshold"/>
                <Parameter value="1" name="spkAmpl"/>
                <Parameter value="0" name="vmReset"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="391" y="624" height="50"/>
        </Group>
        <Group id="O-2460-1255729721-18467" name="Green/Saturation" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="48" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="422" y="33" height="50"/>
        </Group>
        <Group id="O-2460-1255729735-6334" name="Blue/Value" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="48" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="520" y="32" height="50"/>
        </Group>
        <Group id="O-7072-1366495821-1585" name="Input Sig" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="48" cylinderVert="false" vcount="36"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.5" name="threshold"/>
                <Parameter value="1" name="spkAmpl"/>
                <Parameter value="0" name="vmReset"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="204" y="111" height="50"/>
        </Group>
        <Group id="O-8100-1366361542-83" name="Sum shift right" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1.03" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="387" y="537" height="50"/>
        </Group>
    </Process>
    <Connection target="CB1366366786O-1408-1366365616-25458" type="excitatory" id="CB1366366786O-1408-1366365650-31778" source="CB1366366786O-8100-1366361542-83" name="Copy of Connection Sum shift right->Turn left">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="8"/>
    </Connection>
    <Connection target="CB1366366786CB1366361342L-14612-1131542906-424238335" type="excitatory" id="CB1366366786O-8100-1366361385-16623" source="CB1366828660O-7072-1366495821-1585" name="Copy of Connection Red/Hue/Grey->shift right 10">
        <Pattern>
            <PatternMapped type="all">
                <Region width="45" height="36" ystart="1" xstart="4"/>
                <Region width="45" height="36" ystart="1" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="4"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="13"/>
    </Connection>
    <Connection target="CB1366366786CB1366361483CB1366361342L-14612-1131542906-424238335" type="excitatory" id="CB1366366786O-8100-1366361488-28917" source="CB1366828660O-7072-1366495821-1585" name="Copy of Connection Red/Hue/Grey->Copy of shift right 10">
        <Pattern>
            <PatternMapped type="center">
                <Region width="42" height="36" ystart="1" xstart="4"/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="15"/>
    </Connection>
    <Connection target="CB1366366786CB1366361483CB1366361342L-14612-1131542906-424238335" type="inhibitory" id="CB1366366786O-8100-1366361491-22814" source="CB1366366786CB1366361342L-14612-1131542906-424238335" name="Copy of Connection shift right 10->Copy of shift right 10">
        <Pattern>
            <PatternMapped type="center">
                <Region width="42" height="36" ystart="1" xstart="4"/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="12" APSource="11"/>
    </Connection>
    <Connection target="CB1366366786O-8100-1366361542-83" type="excitatory" id="CB1366366786O-8100-1366361566-14080" source="CB1366366786CB1366361483CB1366361342L-14612-1131542906-424238335" name="Copy of Connection Copy of shift right 10->Sum shift right">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="0.015" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="8"/>
    </Connection>
    <Connection target="O-1408-1366365616-25458" type="excitatory" id="O-1408-1366365650-31778" source="O-8100-1366361542-83" name="Connection Sum shift right->Turn left">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="3" APSource="11"/>
    </Connection>
    <Connection target="CB1366828660O-7072-1366495821-1585" type="excitatory" id="O-6168-1366828673-15106" source="L-14612-1131542906-424238335" name="Connection Red/Hue/Grey->Copy of Input Sig">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="3" APSource="5"/>
    </Connection>
    <Connection target="CB1366828660O-7072-1366495821-1585" type="inhibitory" id="O-6168-1366828682-27805" source="L-14612-1131542906-424238335" name="Connection Red/Hue/Grey->Copy of Copy of Input Sig">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="1"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="0.3" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="2" APSource="7"/>
    </Connection>
    <Connection target="CB1366828660O-7072-1366495821-1585" type="inhibitory" id="O-6168-1366828808-26865" source="L-14612-1131542906-424238335" name="Connection Red/Hue/Grey->Copy of Input Sig">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="2"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="0.7" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="12" APSource="11"/>
    </Connection>
    <Connection target="CB1366423553L-2895-1253125756-756898537" type="excitatory" id="O-7072-1366423649-17486" source="CB1366366786O-1408-1366365616-25458" name="Connection Turn right->Motor L/R Speed">
        <Pattern>
            <PatternTuples>
                <Tuple>
                    <SourceList>
                        <Point x="1" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="1" y="1"/>
                    </TargetList>
                </Tuple>
            </PatternTuples>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="11"/>
    </Connection>
    <Connection target="CB1366423553L-2895-1253125756-756898537" type="excitatory" id="O-7072-1366423655-7971" source="O-1408-1366365616-25458" name="Connection Turn left->Motor L/R Speed">
        <Pattern>
            <PatternTuples>
                <Tuple>
                    <SourceList>
                        <Point x="1" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="2" y="1"/>
                    </TargetList>
                </Tuple>
            </PatternTuples>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="11"/>
    </Connection>
    <Connection target="O-7072-1366495821-1585" type="excitatory" id="O-7072-1366495870-7808" source="L-14612-1131542906-424238335" name="Connection Red/Hue/Grey->New Group 1">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="9"/>
    </Connection>
    <Connection target="CB1366361342L-14612-1131542906-424238335" type="excitatory" id="O-8100-1366361385-16623" source="CB1366828660O-7072-1366495821-1585" name="Connection Red/Hue/Grey->shift right 10">
        <Pattern>
            <PatternMapped type="all">
                <Region width="45" height="36" ystart="1" xstart="1"/>
                <Region width="45" height="36" ystart="1" xstart="4"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="4"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="5"/>
    </Connection>
    <Connection target="CB1366361483CB1366361342L-14612-1131542906-424238335" type="excitatory" id="O-8100-1366361488-28917" source="CB1366828660O-7072-1366495821-1585" name="Connection Red/Hue/Grey->Copy of shift right 10">
        <Pattern>
            <PatternMapped type="center">
                <Region width="42" height="36" ystart="1" xstart="4"/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="7"/>
    </Connection>
    <Connection target="CB1366361483CB1366361342L-14612-1131542906-424238335" type="inhibitory" id="O-8100-1366361491-22814" source="CB1366361342L-14612-1131542906-424238335" name="Connection shift right 10->Copy of shift right 10">
        <Pattern>
            <PatternMapped type="center">
                <Region width="42" height="36" ystart="1" xstart="4"/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="4" APSource="8"/>
    </Connection>
    <Connection target="O-8100-1366361542-83" type="excitatory" id="O-8100-1366361566-14080" source="CB1366361483CB1366361342L-14612-1131542906-424238335" name="Connection Copy of shift right 10->Sum shift right">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="0.015" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="3" APSource="11"/>
    </Connection>
    <Connection target="CB1366366786O-1408-1366365616-25458" type="inhibitory" id="O-9092-1366528849-1388" source="O-8100-1366361542-83" name="Connection Sum shift down->Turn right">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="4" APSource="13"/>
    </Connection>
    <Connection target="O-1408-1366365616-25458" type="inhibitory" id="O-9092-1366528857-30274" source="CB1366366786O-8100-1366361542-83" name="Connection Sum shift left->Move forward">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="12" APSource="7"/>
    </Connection>
</System>

